# Authentication
GOOGLE_SECRET=8UIt_rmcq1o5QUYUS277gTJe
GOOGLE_ID=702626416850-ka44kpshfoq4k95n0u1glv7ek7462db2.apps.googleusercontent.com
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_5MR4hFpAAIgHQbW8Ei4RFGFk00uNoXjhfp
STRIPE_SECRET_KEY=sk_test_srZUJoOq3wI78awpIkqGozWB009wOV2ayv

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_akLEpMRclBuOR2wMoT5Tdw5TnCCpnsxI

HOST=http://localhost:3000
